Repository: lechab/newstatpress
Catalog: langs/newstatpress-*.po
Languages: cs_cz, it_it

source: Real time stats for your WordPress blog
it_it: Statistiche real time per il tuo blog WordPress

source: Stefano Tognon and cHab (from Daniele Lippi works)
it_it: Stefano Tognon e cHab (dal lavoro di Daniele Lippi)

source: ERROR: This plugin requires WordPress and will not function if called directly.
cs_cz: CHYBA: Tento plugin vyžaduje WordPress a bez toho nebude fungovat.
it_it: ERRORE: Questo plugin richiede Wordpress e non funziona se chiamato direttamente.

source: Visitors
cs_cz: Návštěvníci
it_it: Visitatori

source: Visitors through Feeds
cs_cz: Návštěvníci od zdrojů feedů
it_it: Visitatori tramite Feeds

source: Pageviews
cs_cz: Viděno stránek
it_it: Pagine viste

source: Spiders
cs_cz: Špióni robotů
it_it: Spider

source: Pageviews through Feeds
cs_cz: Zobrazení stránek od zdrojů feedů
it_it: Pagine viste tramite Feeds

source: Y
it_it: I

source: Total since
cs_cz: Celkem od
it_it: Totale dal

source: This year
cs_cz: Tento rok
it_it: Questo anno

source: Last month
cs_cz: Minulý měsíc
it_it: Mese precedente

source: This month
cs_cz: Tento měsíc
it_it: Mese corrente

source: Target This month
cs_cz: Cíle tohoto měsíce
it_it: Obiettivo Mese corrente

source: Yesterday
cs_cz: Včera
it_it: Ieri

source: Today
cs_cz: Dnes
it_it: Oggi

source: Visits
cs_cz: Návštěvnost
it_it: Visite

source: OSes
cs_cz: Operační systémy
it_it: OS

source: Browsers
cs_cz: Prohlížeče
it_it: Browser

source: Search engines
cs_cz: Internetový vyhledávač
it_it: Motori di ricerca

source: Top search terms
cs_cz: Poslední hledaný výraz
it_it: Ultimi termini di ricerca

source: Top referrers
cs_cz: Top odkazové zdroje
it_it: Ultime provenienze

source: Countries
cs_cz: Země
it_it: Nazioni

source: Languages
cs_cz: Jazyky
it_it: Lingua

source: Top pages
cs_cz: Top stránky
it_it: Pagine top

source: Unique visitors
cs_cz: Unikátní návštěvnici
it_it: Visitatori unici

source: Development
cs_cz: Vývoj
it_it: Sviluppo

source: Ressources
it_it: Risorse

source: Translation
cs_cz: Překlad
it_it: Traduzioni

source: Donation
cs_cz: Přízpěvek
it_it: Donazione

source: the support page
it_it: la pagina di supporto

source: the author
cs_cz: autor
it_it: l'autore

source: If you have found this plugin usefull and you like it, thank you to take a moment to rate it.
cs_cz: Jestli se Ti tento plugin líbí nebo myslíš, že je užitečný, uděl nám prosím hodnocení.
it_it: Se hai trovato questo plugin utile e ti piace, ti ringraziamo se vorrai valutarlo.

source: You can help to the plugin development by reporting bugs on %1$s or by adding/updating translation by contacting directly %2$s.
it_it: Puoi aiutare lo sviluppo del plugin segnalando errori a %1$s o aggiungendo/aggiornando le traduzioni contattando direttamente %2$s.

source: NewStatPress is provided for free and is maintained only on free time, you can also consider a donation to support further work.
cs_cz: NewStatPress je poskytován zdarma a je udržován jen ve volných chvílích. Naší práci můžeš podpořit věnováním drobného příspěvku.
it_it: NewStatPress è disponibile gratuitamente ed è sviluppato nel tempo libero; puoi anche prendere in considerazione di fare una donazione per supportare sviluppi futuri.

source: Credits
cs_cz: Autor
it_it: Crediti

source: Rate the plugin
cs_cz: Ohodnotit plugin
it_it: Valuta il plugin

source: Make a donation
cs_cz: Přizpět darem
it_it: Fai una donazione

source: This plugin is a fork of the plugin
it_it: Il plugin è un fork del plugin

source: originally developed (and not longer maintened) by
it_it: originariamente sviluppato (e attualmente non supportato) da

source: Contributor
cs_cz: Spolupracovník
it_it: Collaboratore

source: Description
cs_cz: Popis
it_it: Descrizione

source: Reference
it_it: Riferimento

source: Website
it_it: Sito Web

source: Language
cs_cz: Jazyk
it_it: Lingua

source: Status
it_it: Stato

source: Date
cs_cz: Datum
it_it: Data

source: Plugin homepage
cs_cz: Domovská stránka pluginu
it_it: Homepage plugin

source: RSS news
cs_cz: RSS novinky
it_it: novità RSS

source: News
cs_cz: Novinky
it_it: Novità

source: Details
cs_cz: Detaily
it_it: Dettagli

source: Options
cs_cz: Nastavení
it_it: Opzioni

source: NewStatPress Overview
cs_cz: NewStatPress přehled
it_it: Sommario NewStatpress

source: Four time by Day
cs_cz: Čtyřikrát deně
it_it: Quattro volte al giorno

source: Once a Week
cs_cz: Jednou týdně
it_it: Una volta alla Settimana

source: Once a Month
cs_cz: Jedenkrát do měsíce
it_it: Una volta al Mese

source: NewStatPress News
cs_cz: Novinky NewStartPress
it_it: Novità NewStatPress

source: Since the introduction of new method for speed up the display (needed for dashboard and overview), you must activate the external API in Options>Api page.
it_it: Dall'introduzione del nuovo metodo per velocizzare le pagine (usata dalla dashboard e sommario), devi attivare l'API esterna nella pagina Opzioni>Api.

source: This major change was necessary in aim to improve the plugin for users with big database. In addition, it will allow to be more flexible about the graphical informations in next versions.
it_it: Questo cambiamento maggiore è stato necessario per migliorare il plugin con grandi database perché permette maggiore flessibilità sulle informazioni grafiche nelle prossime versioni.

source: It looks like you've been using NewStatPress for a while now. That's great!
cs_cz: Vypadá to, že již používáš NewStatPress nějakou dobu. To je skvělé!
it_it: Sembra che stai usando NewStaPress da un po. Fantastico!

source: If you find this plugin useful, would you take a moment to give it a rating on WordPress.org?
cs_cz: Jestli se Ti plugin líbí, ohodnoť ho prosím na WordPress.org.
it_it: Se trovi questo plugin utile, vorresti dedicare un momento per valutarlo su WordPress.org?

source: NB: please open a ticket on the support page instead of adding it to your rating commentaries if you wish to report an issue with the plugin, it will be processed more quickly by the team.
it_it: NB: per favore aprite un ticket nella pagina di supporto invece di aggiungerla al commento della tua valutazione se vuoi riportare un problema con il plugin, perché sarà processato più velocemente dal team.

source: Yes, I'd like to rate it!
cs_cz: Ano, ohodnotím plugin právě teď.
it_it: Si, mi piacerebbe valutarlo!

source: I already did!
cs_cz: Již jsem plugin ohodnotil.
it_it: L'ho già valutato

source: You've been using NewStatPress for several months now. We hope that means you like it and are finding it helpful.
cs_cz: Již používáš NewStatPress několik měsíců. Doufáme, že se Ti líbí a je pro Tebe užitečný.
it_it: Stai usando NewStatPress da parecchi mesi ormai. Speriamo che questo significhi che ti piace e lo trovi utile.

source: NewStatPress is provided for free and maintained only on free time. If you like the plugin, consider a donation to help further its development
cs_cz: NewStatPress je poskytován zdarma a je udržován jen ve volných chvílích. Naší práci můžeš podpořit věnováním drobného příspěvku.
it_it: NewStatPress è disponibile gratuitamente e sviluppato solo nel tempo libero. Se ti piace il plugin, considera l'idea di una donazione per aiutare lo sviluppo.

source: Yes, I'd like to donate!
cs_cz: Rád přispěji!
it_it: Si, mi piacerebbe donare!

source: records
cs_cz: záznamy
it_it: record

source: %s year
cs_cz: %s rok
it_it: %s anno

source: %s month
cs_cz: %s měsíc
it_it: %s mese

source: %s week
cs_cz: %s týden
it_it: %s settimana

source: %s day
cs_cz: %s den
it_it: %s giorno

source: %s hour
cs_cz: %s hodina
it_it: %s ora

source: %s minute
cs_cz: %s minuta
it_it: %s minuto

source: %s second
cs_cz: %s vteřina
it_it: %s secondo

source: now
cs_cz: nyní
it_it: adesso

source: NewStatPress Settings
cs_cz: NewStatPress nastavení
it_it: Settaggio NewStatpress

source: Options saved!
cs_cz: Volby uloženy!
it_it: Opzioni salvate!

source: Email sent by the server!
cs_cz: Email odeslán serverem
it_it: Mail spedita dal server!

source: Problem: Email not sent by the server!
cs_cz: Problém: email nebyl odeslán!
it_it: Problema: l'Email non è stata spedita dal server!

source: General
cs_cz: Obecné
it_it: Generali

source: Filters
cs_cz: Filtry
it_it: Filtri

source: Overview Menu
cs_cz: Přehled Menu
it_it: Menu Sommario

source: Details Menu
cs_cz: Podrobnosti Menu
it_it: Menu dettagli

source: Visits Menu
cs_cz: Návštěvy Menu
it_it: Menu Visite

source: Email Notification
cs_cz: Emailové upozornění
it_it: Notifica Email

source: Enable NewStatPress widget
cs_cz: Zapnout NewStatPress widget
it_it: Abilita il widget di NewStatPress

source: Minimum capability to display each specific menu
cs_cz: Minimální práva k zobrazení menu hledaní
it_it: Privilegi minimi per visualizzare ciascun menu specifico

source: more info
cs_cz: více info
it_it: dettagli

source: Overview menu
cs_cz: Přehled nabídky
it_it: Menu Sommario

source: Detail menu
cs_cz: Podrobná nabídka
it_it: Menu Dettagli

source: Visits menu
cs_cz: Návštěvnická nabídka
it_it: Menu Visite

source: Search menu
cs_cz: Nabídka vyhledávání
it_it: Menu di Ricerca

source: Tools menu
cs_cz: Nástroje
it_it: Menu Strumenti

source: Options menu
cs_cz: Nastavení
it_it: Menu Opzioni

source: Visits calculation method
cs_cz: Metoda výpočtu návštěv
it_it: Metodo calcolo delle visite

source: Simple sum of distinct IPs (Classic method)
cs_cz: Jednoduchý součet různých IP adres (klasická metoda)
it_it: Semplice somma degli IP distinti (metodo classico)

source: Sum of the distinct IPs of each day
it_it: Somma degli IP distinti per ciascun giorno

source: (slower than classic method for big database)
it_it: (più lenta del metodo classico per grandi database)

source: Graph
cs_cz: Graf
it_it: Grafico

source: Days number in Overview graph
cs_cz: Počet dnů v přehledu grafu
it_it: Giorni nel grafico del sommario

source: Overview
cs_cz: Celkový přehled
it_it: Sommario

source: Elements in Overview (default %d)
cs_cz: Prvky v přehledu (výchozí hodnota %d)
it_it: Numero elementi nel sommario (default %d)

source: Statistics offsets (Total visits)
it_it: Offset statistiche (Visite totali)

source: Never
cs_cz: Nikdy
it_it: Nessuno

source: All
cs_cz: Vše
it_it: Tutti

source: month
cs_cz: měsíc
it_it: mese

source: months
cs_cz: měsíce
it_it: mesi

source: week
cs_cz: týden
it_it: settimana

source: weeks
cs_cz: týdny
it_it: settimane

source: Data collection
cs_cz: Sběr dat
it_it: Raccolta dati

source: Crypt IP addresses
cs_cz: Dekódovat IP adresu.
it_it: Cripta gli indirizzi IP

source: Collect data about logged users, too.
cs_cz: Sbírat data o přihlášených uživatelích.
it_it: Registra anche i dati degli utenti autenticati.

source: Do not collect spiders visits
cs_cz: Nesbírat data špiónů robotů.
it_it: Non registrare le visite degli spider

source: Data purge
cs_cz: Vymazání dat
it_it: Cancella dati

source: Automatically delete all visits older than
cs_cz: Automaticky mazat všechny návštěvy starší než
it_it: Automaticamente cancella tutte le visite più vecchie di

source: Automatically delete only spiders visits older than
cs_cz: Automaticky mazat pouze návštěvy robotů starší než
it_it: Automaticamente cancella le visite dei soli spider più vecchie di

source: Parameters to ignore
cs_cz: Ignorované parametry
it_it: Parametri da ignorare

source: Logged users
cs_cz: Přihlášení uživatelé
it_it: Utenti autenticati

source: Enter a list of users you don't want to track, separated by commas, even if collect data about logged users is on
cs_cz: Zadejte seznam uživatelů, které nechcete sledovat, odělené čárkou, i když je budete sledovat, když budou přihlášeni
it_it: Inserisci una lista di utenti che non vuoi tracciare, separati da virgole, anche se hai abilitato di registrare anche i dati di utenti autenticati.

source: IP addresses
cs_cz: IP adresy
it_it: Indirizzi IP

source: Enter a list of networks you don't want to track, separated by commas. Each network <strong>must</strong> be defined using the CIDR notation (i.e. <em>192.168.1.1/24</em>). <br />If the format is incorrect, NewStatPress may not track pageviews properly.
cs_cz: Zadejte seznam sítí, které nechcete sledovat, oddělených čárkami. Každá síť <strong>musí</strong> být definována pomocí CIDR notace (tj. <em>192.168.1.1/24</em>). Je-li formát nesprávný, NewStatPress nesleduje zobrazení stránek správně.
it_it: Inserisci una lista di reti che non vuoi tracciare, separate da virgola. Ogni rete <strong>deve</strong> essere definita usando la notazione CIDR (ad esempio <em>192.168.1.1/24</em>). <br />Se il formato non è corretto, NewStatPress potrebbe non funzionare correttamente.

source: Pages and posts
cs_cz: Stránky a příspěvky
it_it: Pagine e post

source: Enter a list of permalinks you don't want to track, separated by commas. You should omit the domain name from these resources: <em>/about, p=1</em>, etc. <br />NewStatPress will ignore all the pageviews whose permalink <strong>contains</strong> at least one of them.
cs_cz: Zadejte seznam trvalých odkazů které nechcete sledovat, oddělených čárkami. Měli by jste vynechat název domény z těchto zdrojů: <em>/ o, p = 1</em>, atd. NewStatPress bude ignorovat všechny zobrazení stránek, jejichž trvalý odkaz <strong>obsahuje</strong> alespoň jeden ze zdrojů.
it_it: Inserisci una lista di permalink che non vuoi tracciare, separati da virgola. Non è necessario indicare il dominio: <em>/about, p=1</em>, ecc. <br />NewStatPress ignorerà tutte le richieste il cui permalink <strong>contiene</strong> uno di quelli indicati.

source: Visitors by Spy
cs_cz: Návštěvníci od špiónů robotů
it_it: Visitatori tramite Spia

source: number of IP per page
cs_cz: počet IP na stránku
it_it: numero di IP per pagina

source: number of visits for IP
cs_cz: počet návštěv pro IP
it_it: numero di visite per IP

source: number of bot per page
cs_cz: počet robotů na stránku
it_it: numero di bot per pagina

source: number of bot for IP
cs_cz: počet robotů na IP
it_it: numero di bot per IP

source: Element numbers to display in
cs_cz: Zobrazit počet prvků v
it_it: Numero elementi da mostrare in

source: Search Engines (default %d)
cs_cz: Vyhledávače (výchozí hodnota %d)
it_it: Motori di ricerca (default %d)

source: Top Search Terms (default %d)
cs_cz: Top vyhledávací termíny (výchozí hodnota %d)
it_it: Top termini ricerca (default %d)

source: Top Referrer (default %d)
cs_cz: Top zdrojová stránka (výchozí hodnota %d)
it_it: Top Refferer (default %d)

source: Countries/Languages (default %d)
cs_cz: Země/jazyky (výchozí hodnota %d)
it_it: Nazioni/Lingue (default %d)

source: Top Pages (default %d)
cs_cz: Top Stránky (výchozí hodnota %d)
it_it: Top Pagine (default %d)

source: Top Days - Unique visitors (default %d)
cs_cz: Nejlepší dny - unikátních návštěvníků (výchozí hodnota %d)
it_it: Top Days - Visitatori unici (default %d)

source: Top Days - Pageviews (default %d)
cs_cz: Nejlepší dny - zobrazení stránky (výchozí hodnota %d)
it_it: Top Days - Pagine viste (default %d)

source: Top IPs - Pageviews (default %d)
cs_cz: Top IPs - zobrazení stránky (výchozí hodnota %d)
it_it: Top IPs - Pagine viste (default %d)

source: Select the interval of date from today you want to use for updating your database with new definitions
it_it: Seleziona l'intervallo delle date da oggi che vuoi usare per aggiornare il tuo database con le nuove definizioni

source: (To update your database, go to Tools page)
it_it: (Per aggiornare il database vai sulla pagina Strumenti)

source: Note: Be aware, larger is the interval, longer is the update and bigger are the resources required.
it_it: Nota: Tieni presente, più largo e' l'intervallo, più tempo richiede l'aggiornamento e più risorse consuma.

source: Update data in the given period
cs_cz: Aktualizovat data v daném období
it_it: Aggiorna i dati nel periodo dato

source: This option allows you to get periodic reports by email (dashboard informations). You can customize the frequency and the publishing time of the reports and also the description of Sender.
it_it: Questa opzione ti permette di ricevere resoconti periodici per mail (informazioni della dashboard). Puoi cambiare la frequenza e il tempo di pubblicazione delle statistiche e anche la descrizione del Mittente.

source: Note: WP Cron job need to be operational in aim to schedule Email Notification.
cs_cz: Poznámka: Pokud chceš naplánovat emailové notifikace, musí být v provozu WP Cron.
it_it: Nota: WP Cron necessita di essere operativo per poter schedulare le notifiche via email.

source: Mailing address accept only one email address, check is well valid before reporting issues.
cs_cz: Poštovní adresa přijímá pouze jednu e-mailovou adresu, kontrola je stejně platná před hlášením problémů.
it_it: Solo un indirizzo è accettato; assicurati che sia valido prima di riportare malfunzionamenti.

source: Notification will be sent at UTC time.
cs_cz: Upozornění bude odesláno s časem UTC.
it_it: Le notifiche saranno inviate col tempo UTC.

source: Sender could be personalized according your website (by default : 'NewStatPress').
it_it: Il mittente può essere personalizzato in accordo col tuo sito web (per default è 'NewStatPress').

source: Statistics notification is
cs_cz: Upozornění se statistikou je
it_it: La notifica statistiche è

source: Disabled
cs_cz: Vypnuto
it_it: Disabilitato

source: Enabled
cs_cz: Zapnuto
it_it: Abilitato

source: Event schedule
cs_cz: Naplánovaná událost
it_it: Schedula evanto

source: Publishing time
cs_cz: Čas zveřejnění
it_it: Orario pubblicazione

source: Select
cs_cz: Výběr
it_it: Seleziona

source: UTC time is %s
cs_cz: UTC čas je %s
it_it: Il tempo UTC è %s

source: Local time is %s
cs_cz: Místní čas je %s
it_it: Il tempo locale è %s

source: Sender Description (From)
it_it: Descrizione Mittente (From)

source: Mailing address
cs_cz: Poštovní adresa
it_it: Indirizzo postale

source: Email Test
cs_cz: Test emailu
it_it: Test Email

source: The external API is build to let you to use the collected data from your Newstatpress plugin in an other web server application (for example you can show data relative to your WordPress blog, inside a Drupal site that run since an another server).
it_it: L'API esterna è costruita per permetterti di usare i dati collezionati dal plugin Newstatpress all'interno di una applicazione web su un altro server (per esempio puoi mostrare i dati relativi al tuo blog Wordpress dentro a un sito Drupal che gira su di un altro server).

source: However the external API is also used by Newstatpress itself for speedup page rendering of queried data (when are processed AJAX calls), so 'overview page & widget dashboard' will be not working if you not activate it.
it_it: Comunque l'API esterna è anche usata da Newstatpress stesso per velocizzare il rendering dei dati ottenuti dal DB (tramite chiamate AJAX), perciò 'pagina Sommario e dashboard widget' non funzioneranno se non la attivi.

source: To use it, a key is needed to allow NewStatpress to recognize that you and only you want the data and not the not authorized people (Let the input form blank means that you allow everyone to get data without authorization if external API is activated).
it_it: Per usarlo, una chiave è necessaria per permettere a Newstatpress di riconoscere che tu e solo tu vuoi accedere ai dati e non a persone non autorizzate (lasciando il campo vuoto significa permettere a tutti di ottenere dati se l'API esterna è attivata).

source: Full documentation (PDF)
it_it: Documentazione completa (PDF)

source: You must generate or set manually a private key for the external API : only alphanumeric characters are allowed (A-Z, a-z, 0-9), length should be between 64 and 128 characters.
it_it: Devi generare o mettere manualmente una chiave privata per l'API esterna: solo caratteri alfanumerici sono permessi (A-Z, a-z, 0-9), la lunghezza dovrebbe essere tra 64 e 128 caratteri.

source: Enable External API
cs_cz: Povolení externího API
it_it: Abilita l'API esterna

source: Extern API
it_it: External API

source: API key
cs_cz: Klíč API
it_it: Chiave dell'API

source: Generate new API key
cs_cz: Vygeneruj nový API klíč
it_it: Genera una nuova chiave dell'API

source: Save options
cs_cz: Uložit nastavení
it_it: Salva le opzioni

source: OS
it_it: Sistema Operativo

source: Time
cs_cz: Čas
it_it: Ora

source: Country
cs_cz: Země
it_it: Nazione

source: Page
cs_cz: Stránka
it_it: Pagina

source: Terms
cs_cz: Slova
it_it: Termini

source: Engine
cs_cz: Internetový vyhledávač
it_it: Motore

source: Result
cs_cz: Výsledky
it_it: Risultato

source: page viewed
cs_cz: zobrazena stránka
it_it: pagina vista

source: Loading... (Refresh page if no information is displayed).
it_it: Caricamento... (Ricarica la pagina se non si visualizza nulla).

source: Impossible to load the overview:
it_it: Impossibile caricate il sommario:

source: You must activate the external api first (Page Option>Api)
it_it: Devi attivare l'API Esterna per iniziare (Pagina Opzioni>Api)

source: Last hits
cs_cz: Poslední události
it_it: Ultimi accessi

source: Last search terms
cs_cz: Poslední hledaná slova
it_it: Ultimi termini di ricerca

source: Last referrers
cs_cz: Poslední odkazové zdroje
it_it: Ultime provenienze

source: Last agents
cs_cz: Poslední agenti
it_it: Ultimi agent

source: Last pages
cs_cz: Poslední stránky
it_it: Ultime pagine

source: Last spiders
cs_cz: Poslední špióni robotů
it_it: Ultimi spider

source: URL Requested
cs_cz: Požadovaná adresa URL
it_it: URL richiesto

source: Referrer
cs_cz: Odkazující server
it_it: Provenienza

source: Search terms
cs_cz: Hledané výrazy
it_it: Termini di ricerca

source: Search engine
cs_cz: Internetový vyhledávač
it_it: Motore di ricerca

source: Operative system
cs_cz: Operační systém
it_it: Sistema operativo

source: Search
cs_cz: Hledat
it_it: Ricerca

source: Field
cs_cz: Pole
it_it: Campo

source: Group by
cs_cz: Seskupit podle
it_it: Raggruppa

source: Sort by
cs_cz: Seřazeno podle
it_it: Ordina

source: if contains
cs_cz: pokud obsahuje
it_it: se contiene

source: sort by count if grouped
cs_cz: seřadit podle počtu skupin
it_it: ordina per il conteggio se raggruppato

source: include spiders/crawlers/bot
cs_cz: včetně špiónů/indexerů/robotů
it_it: includi spiders/crawlers/bot

source: include feed
cs_cz: včetne feedu
it_it: includi feed

source: Limit results to
cs_cz: Počet výsledků
it_it: Limita i risultati a

source: Results
cs_cz: Výsledky
it_it: Risultati

source: Count
cs_cz: Počet
it_it: Conteggio

source: Update
cs_cz: Aktualizovat
it_it: Aggiornamento

source: Export
it_it: Esporta

source: Optimize
cs_cz: Optimalizace
it_it: Ottimizza

source: Repair
cs_cz: Oprava
it_it: Ripara

source: Remove
cs_cz: Odstranit
it_it: Rimozione

source: Informations
it_it: Informazioni

source: Database Tools
cs_cz: Databázové nástroje
it_it: Strumenti database

source: unknow
cs_cz: neznámý
it_it: sconosciuto

source: Last version available: %s
cs_cz: Poslední dostupná verze: %s
it_it: Ultima versione disponibile: %s

source: Last version installed: %s
cs_cz: Poslední verze instalována: %s
it_it: Ultima versione installata: %s

source: To update the IP2nation database, just click on the button bellow.
cs_cz: Chcete-li aktualizovat databázi IP2nation, stačí klikněte na tlačítko níže.
it_it: Premi il pulsante qui sotto per aggiornare il database IP2nation

source: Install
it_it: Installa

source: Last version installed: none
cs_cz: Poslední verze instalována: žádná
it_it: Ultima versione installata: nessuna

source: To download and to install the IP2nation database, just click on the button bellow.
cs_cz: Chcete-li stáhnout a nainstalovat databázi IP2nation, stačí klikněte na tlačítko níže.
it_it: Premi il pulsante qui sotto per scaricare e installare il database IP2nation

source: What is ip2nation?
cs_cz: Co je ip2naion?
it_it: Cosa è ip2nation?
