Repository: lechab/newstatpress
Catalog: langs/newstatpress-*.po
Languages: cs_cz, it_it

source: ip2nation is a free MySQL database that offers a quick way to map an IP to a country. The database is optimized to ensure fast lookups and is based on information from ARIN, APNIC, RIPE etc. You may install the database using the link to the left. (see: <a href="http://www.ip2nation.com/">http://www.ip2nation.com</a>)
cs_cz: ip2nation je vonlně šiřitelná MySQL databáze, která nabízí rychlou cestu ke zmapování země vybrané IP adresy. Databáze je optimalizována pro rychlé vyhledávání založené na informacích z ARIN, APNIC, RIPE atd. .Můžeš naistalovat databázi odkazem nalevo (see: <a href="http://www.ip2nation.com/">http://www.ip2nation.com</a>)
it_it: ip2nation è un database MySQL gratuito che offre un veloce modo per mappare gli IP alle nazioni. Il database è ottimizzato per assicurare una ricerca veloce ed è basato sulle informazioni di ARIN, APNIC, RIPE etc. Puoi installare il database usando il link sulla sinistra. (vedi <a href="http://www.ip2nation.com/">http://www.ip2nation.com</a>)

source: Note: The installation may take some times to complete.
cs_cz: Poznámka: Instalace může zabrat nějakou chvilku.
it_it: Nota: L'installazione può richiedere un po di tempo per completarsi.

source: Installation of IP2nation database was successful
cs_cz: Instalace databáze IP2nation byla úspěšná
it_it: Installazione del database IP2nation riuscita

source: IP2nation database was remove successfully
cs_cz: Odinstalace databáze IP2nation byla úspěšná
it_it: La rimozione del database IP2nation riuscita

source: The export tool allows you to save your statistics in a local file for a date interval defined by yourself.
it_it: Lo strumento di esportazione ti permette di salvare le tue statistiche in un file locale nell'intervallo di date definite da te stesso.

source: You can define the filename and the file extension, and also the fields delimiter used to separate the data.
it_it: Puoi definire il nome e l'estensione del file, e anche il delimitatore usato per separare i dati.

source: Note: the parameters chosen will be saved automatically as default values.
it_it: Nota: il parametro scelto sarà salvato in automatico come valore di default.

source: default value : semicolon
it_it: valore di default: punto e virgola

source: default value : CSV (readable by Excel)
it_it: valore di default: CSV (leggibile da Excel)

source: If the field remain blank, the default value is 'BLOG_TITLE-newstatpress'.
it_it: Se il campo rimane bianco, il valore di default è 'BLOG_TITLE-newstatpress'.

source: The date interval will be added to the filename (i.e. BLOG_TITLE-newstatpress_20160229-20160331.csv).
it_it: L'intervallo di date sarà aggiunto al nome del file (esempio BLOG_TITLE-newstatpress_20160229-20160331.csv).

source: Date interval
it_it: Intervallo Date

source: From:
cs_cz: Od:
it_it: Da:

source: To:
cs_cz: Komu:
it_it: A:

source: Filename
it_it: Nome file

source: enter a filename
it_it: Introduci un nome del file

source: File extension
it_it: Estensione del file

source: Fields delimiter
it_it: Delimitatori di campi

source: All data removed
cs_cz: Odebrána všechna data
it_it: Tutti i dati sono stati rimossi

source: Remove NewStatPress database
cs_cz: Smazání NewStatPress databáze
it_it: Rimuove il database di NewStatPress

source: To remove the Newstatpress database, just click on the button bellow.
cs_cz: Chcete-li odebrat databázi newstatpress, stačí kliknout na tlačítko níže.
it_it: Premi il pulsante qui sotto per rimuovere il datadase di newstatpress

source: Are you sure?
cs_cz: Jste si jisti?
it_it: Sei sicuro?

source: This operation will remove all collected data by NewStatpress. This function is useful at people who did not want use the plugin any more or who want simply purge the stored data.
cs_cz: Tato operace odebere všechna data. Toto použij v případě, že již nikdy nechceš použít tento plugin a chceš smazat veškerá data.
it_it: Questa operazione rimuoverà tutti i dati collezionati da NewStatpress. Questa funzione è stata aggiunta per le persone che non vogliono più usare il plugin e pertanto vogliono liberare lo spazio occupato.

source: If you have doubt about this function, don't use it.
cs_cz: Pokud pochybujete, že to chcete udělat. Radši to nedělejte.
it_it: Se sei in dubbio circa l'uso di questa funzione, non usarla.

source: Warning: pressing the below button will make all your stored data to be erased!
cs_cz: Pozor! Po stisknutí budou všechna data smazána!
it_it: Attenzione: premendo il pulsante qui sotto, tutti i dati memorizzati verranno cancellati!

source: Database update
cs_cz: Aktualizace databáze
it_it: Aggiornamento database

source: To update the newstatpress database, just click on the button bellow.
cs_cz: Chcete-li aktualizovat databázi newstatpress, stačí klikněte na tlačítko níže.
it_it: Premi il pulsante qui sotto per aggiornare il datadase di newstatpress

source: Update the database is particularly useful when the ip2nation data and definitions data (OS, browser, spider) have been updated. An option in future will allow an automatic update of the database..
cs_cz: Aktualizace databáze je užitečná v případě současné aktualizace dat a definicí ip2nation (OS, prohlížeč, spider). Tato volba umožní v budoucnu aktualizovat databázi automaticky.
it_it: Aggiornare il database è particolarmente utile quando i dati di ip2nation e le definizioni (OS, browser, spider) sono stati aggiornati. Una opzione in futuro permetterà un aggiornamento automatico dei dati...

source: Note: The update may take some times to complete.
cs_cz: Poznámka: Aktualizace může chvilku zabrat.
it_it: Nota: L'aggiornamento può richiedere un po di tempo per completarsi.

source: This tool display basic informations about the newstatpress database. It should be usefull to check the functionning of the plugin.
it_it: Questo strumento mostra informazioni base circa il database di Newstatpress. Può essere utile per verificare il funzionamento del plugin.

source: Size
cs_cz: Velikost
it_it: Dimensione

source: Number of Records
it_it: Numeri di record

source: Structure
cs_cz: Konstruktuji
it_it: Struttura

source: Index
cs_cz: Indexuji
it_it: Indice

source: Database Update
cs_cz: Aktualizace databáze
it_it: Aggiornamento database

source: Updating...
cs_cz: Aktualizuju...
it_it: Aggiornamento...

source: Final Structure
cs_cz: Konstrukce dokončena
it_it: Struttura Finale

source: Final Index
cs_cz: Index dokončen
it_it: Indice Finale

source: Duration of the update
cs_cz: Doba trvání aktualizace
it_it: Durata dell'aggiornamento

source: This update was done in
cs_cz: Tato aktualizace byla provedena v
it_it: L'aggiornamento è stato eseguito in

source: SQL queries
cs_cz: SQL dotazy
it_it: Numero query SQL

source: Optimize table
cs_cz: Optimalizovat tabulku
it_it: Ottimizza tabella

source: To optimize the statpress table, just click on the button bellow.
cs_cz: Chcete-li aktualizovat databázi newstatpress, stačí kliknout na tlačítko níže.
it_it: Premi il pulsante qui sotto per ottimizzare la tabella di newstatpress

source: Optimize a table is an database operation that can free some server space if you had lot of delation (like with prune activated) in it.
cs_cz: Optimalizace tabulky uvolní místo na serveru, obzvláště v případech velých prodlev.
it_it: L'ottimizzazione di una tabella nel database è una operazione che può liberare un pò di spazio sul server se ci sono molte cancellazioni (come quando Cancella è abilitato) in essa.

source: Be aware that this operation may take a lot of server time to finish the processing (depending on your database size). So so use it only if you know what you are doing.
cs_cz: Pozor, tato operace zabere hodně času (závisí na velikosti databáze). Takže to udělej jen pokud víš, co děláš.
it_it: Questa operazione può richiedere parecchio tempo al server per completarsi (dipendendo dalla dimensione del tuo database), perciò usala solo se sai quello che stati facendo.

source: Repair table
cs_cz: Oprav tabulku
it_it: Ripara tabella

source: To repair the statpress table if damaged, just click on the button bellow.
cs_cz: Chcete-li opravit databázi newstatpress, stačí kliknout na tlačítko níže.
it_it: Premi il pulsante qui sotto per riparare la tabella di newstatpress se è corrotta.

source: Repair is an database operation that can fix a corrupted table.
cs_cz: Oprava může pomoci napravit poškozenou tabulku.
it_it: Ripara è una operazione del database che può correggere una tabella corrotta.

source: Optimization finished
cs_cz: Optimalizace dokončena
it_it: Ottimizzazione finita

source: Repair finished
cs_cz: Oprava dokončena
it_it: Ripara finito

source: Last visitors
cs_cz: Poslední návštěvnici
it_it: Ultimi accessi

source: Spy Bot
cs_cz: Špióni robotů
it_it: Spia Bot

source: arrived from
cs_cz: přišli z
it_it: arrivato da

source: searching
cs_cz: hledání
it_it: cercando

source: Http domain
cs_cz: Doména http
it_it: Dominio Http

source: Hostip country
cs_cz: HostIP země
it_it: Nazione di Hostip

source: Category
cs_cz: Kategorie
it_it: Categoria

source: Calendar
cs_cz: Kalendář
it_it: Calendario

source: Pages
cs_cz: Stránky
it_it: Pagine

source: Today visits
cs_cz: Dnešní návštěvy
it_it: Visitatori odierni

source: Yesterday visits
cs_cz: Včerejší návštěvy
it_it: Visitatori di ieri

source: Month visits
cs_cz: Mesíční návštěvy
it_it: Visitatori del mese

source: Week visits
cs_cz: Týdení návštěvy
it_it: Visitatori della settimana

source: Total visits
cs_cz: Celkové návštěvy
it_it: Visite totali

source: Total pages view
cs_cz: Celkové zobrazené stránky
it_it: Totale pagine viste

source: Total pages view today
cs_cz: Celkové týdenní zobrazené stránky
it_it: Totale pagine viste oggi

source: This page, total visits
cs_cz: Tato stránka, celkové návštěvy
it_it: Visite totali, questa pagina

source: All page, total visits
cs_cz: Všechny stránky, celkové návštěvy
it_it: Visite totali, tutta pagina

source: Visitor Operative System
cs_cz: Návštěvy operačních systémů
it_it: Sistema operativo visitatore

source: Visitor Browser
cs_cz: Návštěvy prohlížečů
it_it: Browser visitatore

source: Visitor IP address
cs_cz: Návštěvy IP adres
it_it: Indirizzi IP visitatore

source: Date of the first hit
cs_cz: Datum prvního záznamu
it_it: Data del primo utilizzo

source: Counts all online visitors
cs_cz: Počet všech online návštěv
it_it: Conteggio visitatori in linea

source: Counts logged online visitors
cs_cz: Počet přihlášených online návštěvníků
it_it: Conteggio visitatori autenticati in linea

source: Total page view in the month
it_it: Totale pagine viste nel mese

source: The most viewed Post
cs_cz: Nejvíce zobrazený příspěvek
it_it: Il Post più visto

source: Plugin %1$s deactivated. WordPress Version %2$s required. Please upgrade WordPress to the latest version.
it_it: Plugin %1$s disattivato. Richiesta la versione %2$s di Wordpess. Per favore aggiorna Wordpress all'ultima versione.

source: Tools
cs_cz: Nástroje
it_it: Strumenti

source: [%s] Visits statistics
it_it: [%s] Statistiche visite

source: [%s] Visits statistics : test of email address
it_it: [%s] Statistiche visite: test dell'indirizzo email

source: support page
cs_cz: stránka podpory
it_it: pagina di supporto

source: If you have found this plugin useful and you like it, thank you to take a moment to rate it.
cs_cz: Pokud se ti zdá, že je plugin užitečný a líbí se Ti, udělej si chvilku a ohodnoť ho.
it_it: Se hai trovato questo plugin utile e ti piace, grazie e prendi un momento per valutarlo.

source: You can help to the plugin development by reporting bugs on the %1$s or by adding/updating translation by contacting directly %2$s.
it_it: Puoi aiutare lo sviluppo del plugin riportando bug presso %1$s o aggiungendo/aggiornando traduzioni contattando direttamente %2$s.

source: NewStatPress is provided for free and is maintained only on free time, you can also consider a donation to support further work, directly on the plugin website or through the plugin (Credits Page).
cs_cz: NewStatPress je poskytován zdarma a je udržován pouze ve volném čase autorů. Naši další práci můžeš podpořit drobným příspěvkem přímo na stránkách pluginu.
it_it: NewStatPress è fornito gratuitamente e sviluppato solo nel tempo libero; poi considera di effettuare una donazione per supportare il lavoro futuro, direttamente nella pagina del plugin o da dentro il plugin (Pagina crediti).

source: This option is yet experimental, please report bugs or improvement (see link on the bottom)
cs_cz: Tato volba je prozatím experimetální, prosím dej nám vědět v případě chyby nebo nápadů na zlepšení.
it_it: Questa opzione è sperimentale, gentilmente riporta bugs o miglioramenti (guarda il link in basso)

source: You receive this email because you have enabled the statistics notification in the NewStatpress plugin (option menu) from your WP website
cs_cz: Dostal jsi tento email, protože jsi povolil notifikace o statistikách v NewStatePlugin na Tvých WP stránkách.
it_it: Ricevi questa mail perché hai abilitato la notifica delle statistiche all'interno del plugin NewStatpress (nel menu opzioni) dal tuo sito WP

source: Dear
cs_cz: Drahý
it_it: Gentile

source: Statistics at
cs_cz: Statistiky na
it_it: Statistiche al

source: server time
cs_cz: čas serveru
it_it: tempo server

source: Best Regards from
cs_cz: S pozdravem od
it_it: Ringraziamenti da

source: Settings
cs_cz: Nastavení
it_it: Settaggi

source: Title:
it_it: Titolo:

source: Body:
cs_cz: Tělo:
it_it: Corpo:

source: Stats available:
cs_cz: Statistiky jsou dostupné:
it_it: Statistiche disponibili:

source: Title
cs_cz: Název
it_it: Titolo:

source: Top days
cs_cz: Top dny

source: Top IPs
cs_cz: Top IP

source: Non-repeating
cs_cz: Neopakující se

source: Database
cs_cz: Databáze

source: Dashboard
cs_cz: Nástěnka

source: Top days (default %d)
cs_cz: Nejlepší dny (výchozí hodnota %d)

source: O.S. (default %d)
cs_cz: O.S. (výchozí hodnota %d)

source: Browser (default %d)
cs_cz: Prohlížeč (výchozí hodnota %d)

source: Feed (default %d)
cs_cz: Feed (výchozí hodnota %d)

source: Spiders (default %d)
cs_cz: Špióni (výchozí hodnota %d)

source: Browser
cs_cz: Prohlížeč

source: Spider
cs_cz: Špión robotů

source: YYYYMMDD
cs_cz: RRRRMMDD
